<header>
    <div class="header-container">
        <div class="header-column-left">
           T
        </div>
        <div class="header-column-right">
            Deutsche Telekom It Solutions
        </div>
    </div>
</header>
<div class="information-container">
    <div class="text-area">
        <img src="https://www.deutschetelekomitsolutions.hu/wp-content/uploads/2022/04/dt_logo.png" height="15px" />
        <h1>A fejlődés belénk van kódolva</h1>
        <p>
            A Deutsche Telekom IT Solutions elkötelezett a jövő digitalizációja iránt.
        </p>
        <p>
            Újszerű megoldásokkal, innovatív technológiákkal és egy nemzetközi csapattal dolgozunk azon, hogy partnereink IT szolgáltatásait és infrastruktúráit egy magasabb szintre emeljük.
        </p>
    </div>
    <div class="img-area">
        <img src="https://www.deutschetelekomitsolutions.hu/wp-content/uploads/2022/02/dt_bg_01-scaled-e1651214898378.jpg"
            height="700px" />
    </div>   
   
</div>
