@import './style/colors.scss';

header {
    background-color: $magenta; // Not okay
    height: 72px;
    div {
        color: white;
        text-transform: uppercase;

    }

    .header-container {
        width: 1300px;        
        margin: auto;   
        display: flex;
        flex-wrap: wrap;        
    }

    .header-column-left {
        flex: 1; 
        padding: 0 10px;      
        line-height: 72px; 
    }

    .header-column-right {
        flex: 1;
        text-align: right;
        line-height: 72px;
        padding: 0 10px;
    }
}

h1 {
  color: $magenta;
  font-size: 48px;
}

.information-container {
    width: 1300px;
    margin: auto;   
    display: flex;
    flex-wrap: wrap;  
    .text-area {
        flex: 1;  
        padding-top: 100px;
    }
    .img-area {
        flex: 1;
        text-align: right;
    }
}
